apiVersion: v1
data:
  ACCESS_TOKEN_EXPIRY_HOUR: "24"
  BASE_URL: http://localhost:8081
  CONTEXT_TIMEOUT: "24"
  DB_NAME: StarterProject
  GEMINI_API_KEY: AIzaSyDMW-wnZfZQukT5nYRVqyLEhRhNOjpD8pA
  JWT_SECRET: 41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca
  MONGO_URI: mongodb://localhost:27017
  REDIS_BLOG_KEY: blogs
  REDIS_DB: "0"
  REDIS_DB_ADDRESS: localhost:6379
  REDIS_DB_PASSWORD: ""
  REFRESH_TOKEN_EXPIRY_HOUR: "24"
  SERVER_ADDRESS: localhost:8081
  SMTP_PASSWORD: xrzz xtbi edvl xnso
  SMTP_PORT: "465"
  SMTP_SERVER: smtp.gmail.com
  SMTP_USERNAME: dawitabrham0021@gmail.com
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: app-env
  name: env
