SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abdiesayas33@gmail.com
SMTP_PASSWORD=dmog qlkq xmbs znbc
SMTP_FROM=abdiesayas33@gmail.com

MONGO_URL=mongodb+srv://nebiyumusbah378:NebaDB@cluster0.tlhkvat.mongodb.net/test
SECRET_KEY = BlogManagerSecretKey
GOOGLE_API_KEY= "AIzaSyBg48G8k_4Z3xBomF9LSfcmZnIGyR2xRYg"